SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "fdstock/"
REACT_APP_API=http://localhost:8000/images/
REACT_APP_API_DISK=http://localhost:8000/disk/
REACT_APP_API_COUNT=http://localhost:8000/images/count/
